<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/tamaño_margH_Carru"
    android:layout_marginVertical="@dimen/tamaño_margV_Carru"
    app:cardBackgroundColor="@color/color_carru"
    app:cardCornerRadius="@dimen/radio_boton"
    app:strokeColor="@color/color_boton"
    app:strokeWidth="@dimen/tamaño_carru">

    <!-- Reproductor para los videos del carrusel -->
    <VideoView
        android:id="@+id/videoViewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</com.google.android.material.card.MaterialCardView>